{
  "name": "authgateway-audit-report",
  "version": "0.2.0",
  "description": "Audit reports builder for AuthGateway",
  "main": "report.js",
  "type": "module",
  "scripts": {
    "report": "node report.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefano-pogliani/auth-gateway.git"
  },
  "author": "Stefano Pogliani <stefano@spogliani.net> (http://spogliani.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefano-pogliani/auth-gateway/issues"
  },
  "homepage": "https://github.com/stefano-pogliani/auth-gateway#readme",
  "dependencies": {
    "aws-sdk": "^2.302.0",
    "dateformat": "^5.0.2",
    "ejs": "^3.1.6",
    "js-yaml": "^4.1.0",
    "mongodb": "^4.1.0",
    "nodemailer": "^6.2.0"
  }
}
